# TS-Bot

./: pom.xml
src/main/java/com/example/: ChatBot.java  ClientConnect.java  Connect.java  Main.java  Monitoring.java  Mover.java  Support.java  circle.java  remote.java  shape.java
src/main/java/com/gib/: ChatBot.java  ClientConnect.java  Connect.java  Main.java  Monitoring.java  Mover.java  Support.java  remote.java
src/main/resources/: simplelogger.properties
